token literal names:
null
'SELECT'
'FROM'
'WHERE'
'*'
','
';'
'>'
'<'
'='
'>='
'<='
'!='
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
STAR
COMMA
SEMI
GT
LT
EQ
GE
LE
NE
IDENTIFIER
NUMBER
STRING
WS

rule names:
query
column_list
column
table
condition
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 9, 14, 3, 2, 16, 17, 2, 45, 2, 16, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 22, 5, 8, 5, 2, 20, 21, 7, 5, 2, 2, 21, 23, 5, 10, 6, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 3, 3, 2, 2, 2, 26, 36, 7, 6, 2, 2, 27, 32, 5, 6, 4, 2, 28, 29, 7, 7, 2, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 26, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 15, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 15, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 12, 7, 2, 43, 44, 5, 14, 8, 2, 44, 11, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 9, 3, 2, 2, 48, 15, 3, 2, 2, 2, 5, 22, 32, 35]